cfg Bees {
  cfg Infinity {
    Dominant = Yes
      Glowing = No
      PrimaryColor = 0xCF2435
      SecondaryColor = 0x000000
      Secret = No
      Humidity = Normal
      Temperature = Normal
      Nocturnal = No
      Binominal = "infinity"
      Authority = tfox83
      Branch = "gendustry.energetic"
      Products = DropsList(
          25% S:gendustry:"HoneyComb.Infinity"
          )
      Specialty = DropsList()
      cfg Traits {
          Base = "magicbees.speciesSilicon" 
          Nocturnal = "forestry.boolTrue"
      }
  }
  cfg Draconium {
    Dominant = Yes
      Glowing = No
      PrimaryColor = 0x9637A1
      SecondaryColor = 0x000000
      Secret = No
      Humidity = Normal
      Temperature = Normal
      Nocturnal = No
      Binominal = "draconium"
      Authority = tfox83
      Branch = "extrabees.species.diamond"
      Products = DropsList(
          25% S:gendustry:"HoneyComb.Draconium"
          )
      Specialty = DropsList()
      cfg Traits {
          Base = "extrabees.species.quantum"
          Nocturnal = "forestry.boolTrue"
      }
  }
  cfg Electrotine {
    Dominant = Yes
      Glowing = No
      PrimaryColor = 0x317BA5
      SecondaryColor = 0x000000
      Secret = No
      Humidity = Normal
      Temperature = Normal
      Nocturnal = No
      Binominal = "electrotine"
      Authority = tfox83
      Branch = "extrabees.species.excited"
      Products = DropsList(
          25% S:gendustry:"HoneyComb.Electrotine"
          )
      Specialty = DropsList()
      cfg Traits {
          Base = "extrabees.species.lapis"
          Nocturnal = "forestry.boolTrue"
      }
  }
}


cfg HoneyCombs {
  cfg Infinity {
    ID = 13337
      PrimaryColor = 0xCF2435
      SecondaryColor = 0x000000 
  }
    cfg Draconium {
    ID = 13338
      PrimaryColor = 0x9637A1
      SecondaryColor = 0x000000
  }
    cfg Electrotine {
    ID = 13339
      PrimaryColor = 0x317BA5 
      SecondaryColor = 0x000000
  }
}

cfg HoneyDrops {
}

recipes {

centrifuge: S:gendustry:"HoneyComb.Infinity", 10 cycles => {
              30% I:Forestry:honeyDrop 
                50% I:MagicBees:wax
                50% I:gendustry:PowerModule
            }
centrifuge: S:gendustry:"HoneyComb.Draconium", 10 cycles => {
              30% I:Forestry:honeyDrop 
                50% I:MagicBees:wax
                50% I:DraconicEvolution:draconiumDust
            }
            mutation: 20% "magicbees.speciesSilicon" + "extrabees.species.energetic" => "gendustry.bee.Infinity"
			mutation: 20% "extrabees.species.quantum" + "extrabees.species.diamond" => "gendustry.bee.Draconium"
			mutation: 20% "extrabees.species.lapis" + "extrabees.species.excited" => "gendustry.bee.Electrotine"
}
