{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CozyRPGFinalized",
  "author": "",
  "files": [
    {
      "projectID": 855821,
      "fileID": 4768252,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 5929305,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6025611,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5968677,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 908314,
      "fileID": 4958556,
      "required": true
    },
    {
      "projectID": 864002,
      "fileID": 5298350,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847009,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 5239660,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019620,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 984037,
      "fileID": 5166541,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 5838457,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 4749994,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5693368,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6092874,
      "required": true
    },
    {
      "projectID": 1073197,
      "fileID": 5707985,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 5496454,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6070361,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 4594475,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 1038130,
      "fileID": 5824482,
      "required": true
    },
    {
      "projectID": 846587,
      "fileID": 5145300,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5984632,
      "required": true
    },
    {
      "projectID": 500434,
      "fileID": 4835797,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5959896,
      "required": true
    },
    {
      "projectID": 792966,
      "fileID": 4709857,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5436746,
      "required": true
    },
    {
      "projectID": 1072398,
      "fileID": 5823939,
      "required": true
    },
    {
      "projectID": 957456,
      "fileID": 5690894,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5961397,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5794082,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5363345,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 625133,
      "fileID": 5862789,
      "required": true
    },
    {
      "projectID": 930072,
      "fileID": 5987940,
      "required": true
    },
    {
      "projectID": 1040210,
      "fileID": 6079893,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 4611947,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4927038,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911986,
      "required": true
    },
    {
      "projectID": 870275,
      "fileID": 6080077,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 5292242,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991549,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6002521,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 5351562,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6086726,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 857972,
      "fileID": 4613440,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995253,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089991,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 5936734,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 4965453,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 5693124,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 6092014,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 5351596,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 1062363,
      "fileID": 5988125,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 6054196,
      "required": true
    },
    {
      "projectID": 849364,
      "fileID": 4828709,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5906086,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6050417,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001134,
      "required": true
    },
    {
      "projectID": 711903,
      "fileID": 5523327,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5976109,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840216,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 5065825,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5676419,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813138,
      "required": true
    },
    {
      "projectID": 967867,
      "fileID": 5209706,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 1150950,
      "fileID": 5951308,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5848216,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046982,
      "required": true
    },
    {
      "projectID": 897371,
      "fileID": 5769457,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 933354,
      "fileID": 5684091,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5893833,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 6058824,
      "required": true
    },
    {
      "projectID": 1072978,
      "fileID": 6102310,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918171,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 1158628,
      "fileID": 5998863,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true
    },
    {
      "projectID": 1038103,
      "fileID": 5824225,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5693210,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5929264,
      "required": true
    },
    {
      "projectID": 1108604,
      "fileID": 6128331,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 5292346,
      "required": true
    },
    {
      "projectID": 961418,
      "fileID": 5727027,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 6080449,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 6099795,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6107636,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 6111032,
      "required": true
    },
    {
      "projectID": 1016303,
      "fileID": 5343207,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 6089406,
      "required": true
    },
    {
      "projectID": 935694,
      "fileID": 4860439,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841750,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6052289,
      "required": true
    },
    {
      "projectID": 961108,
      "fileID": 5029396,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 6112251,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6016763,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 5802985,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 5558225,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 6095596,
      "required": true
    },
    {
      "projectID": 592162,
      "fileID": 6044223,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468182,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982136,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 6107208,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 5550420,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 1111659,
      "fileID": 5948302,
      "required": true
    },
    {
      "projectID": 904099,
      "fileID": 4710776,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6058834,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904750,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 6102830,
      "required": true
    },
    {
      "projectID": 915324,
      "fileID": 5550414,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6041697,
      "required": true
    },
    {
      "projectID": 847583,
      "fileID": 4931972,
      "required": true
    },
    {
      "projectID": 543610,
      "fileID": 5292418,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5889509,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 858691,
      "fileID": 5320668,
      "required": true
    },
    {
      "projectID": 899330,
      "fileID": 4684561,
      "required": true
    },
    {
      "projectID": 920423,
      "fileID": 4788285,
      "required": true
    },
    {
      "projectID": 867237,
      "fileID": 5872671,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5968744,
      "required": true
    },
    {
      "projectID": 920439,
      "fileID": 4786042,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789114,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6012833,
      "required": true
    },
    {
      "projectID": 769203,
      "fileID": 5890510,
      "required": true
    },
    {
      "projectID": 1128348,
      "fileID": 5850282,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 6066968,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027567,
      "required": true
    },
    {
      "projectID": 1111586,
      "fileID": 5780491,
      "required": true
    },
    {
      "projectID": 546854,
      "fileID": 5288661,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6092715,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 5898414,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 5759138,
      "required": true
    },
    {
      "projectID": 618339,
      "fileID": 5296814,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 602199,
      "fileID": 6029352,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918168,
      "required": true
    },
    {
      "projectID": 928290,
      "fileID": 5956620,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970916,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 682515,
      "fileID": 5351599,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 992333,
      "fileID": 6034379,
      "required": true
    },
    {
      "projectID": 962885,
      "fileID": 6070422,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 990013,
      "fileID": 5223196,
      "required": true
    },
    {
      "projectID": 1071657,
      "fileID": 5623675,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693342,
      "required": true
    },
    {
      "projectID": 916028,
      "fileID": 4765812,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5571624,
      "required": true
    },
    {
      "projectID": 904071,
      "fileID": 4710643,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402653,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 5035999,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6106101,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 6093707,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 868333,
      "fileID": 4789152,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4789008,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987149,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 6104454,
      "required": true
    },
    {
      "projectID": 966399,
      "fileID": 5749790,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 4739207,
      "required": true
    },
    {
      "projectID": 1111833,
      "fileID": 6058897,
      "required": true
    },
    {
      "projectID": 821020,
      "fileID": 5096356,
      "required": true
    },
    {
      "projectID": 621377,
      "fileID": 5763159,
      "required": true
    },
    {
      "projectID": 1038117,
      "fileID": 5652318,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5847887,
      "required": true
    },
    {
      "projectID": 920418,
      "fileID": 4785961,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5399941,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 5850727,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613293,
      "required": true
    },
    {
      "projectID": 438005,
      "fileID": 6040957,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 5516009,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6100498,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918173,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 5157055,
      "required": true
    },
    {
      "projectID": 1038106,
      "fileID": 5652315,
      "required": true
    },
    {
      "projectID": 536530,
      "fileID": 5343785,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 6105891,
      "required": true
    },
    {
      "projectID": 582387,
      "fileID": 5155724,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 630834,
      "fileID": 4607831,
      "required": true
    },
    {
      "projectID": 827619,
      "fileID": 5308579,
      "required": true
    },
    {
      "projectID": 893320,
      "fileID": 5115808,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6077684,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 5229011,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 950738,
      "fileID": 5081431,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5962797,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5671867,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5531397,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 776419,
      "fileID": 4559986,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 5314209,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 6066815,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 4666394,
      "required": true
    },
    {
      "projectID": 870866,
      "fileID": 5769443,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 5633649,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 5441091,
      "required": true
    }
  ],
  "overrides": "overrides"
}