﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/umbral-skies">Umbral Skies (by Drullkus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/formations">Formations (Structure Library) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras">YUNG's Extras (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realm-rpg-dragon-wyrms">Realm RPG: Dragon Wyrms (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aether-regenerated">Aether: Regenerated (by IcyCaeli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/naturalist">Naturalist (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-modded">Towers of the Wild Modded (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enderman-overhaul">Enderman Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastload">Fastload (by StockiesLad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/backported-wolves">Backported Wolves (by Emil_SG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/monolib">MonoLib (by jason13official)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paxi">Paxi (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples">YUNG's Better Jungle Temples (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-archeology">Better Archeology (by Pandarix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lendercataclysm">L_Ender 's Cataclysm (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-villages">Aether Villages (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-melodies">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceans-delight">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithostitched">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-another-rotten-flesh-to-leather-mod">Just Another Rotten Flesh to Leather Mod (by alexdaum1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-bakery-farm-charm-compat">[Let's Do] Bakery - Farm&Charm Compat (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/toms-better-create-storage">Tom's Better Create Storage (by DariusZeBaguette)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justenoughbreeding">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wandering-bags">Wandering Bags (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nocubes-better-blast-furnace">NoCube's Better Blast Furnace (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddiumplus">Embeddium++ (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-camping">[Let's Do] Camping (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-rpg-forge">Origins RPG (Forge) (by ozymodeus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badoptimizations">BadOptimizations (by thosea)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges">YUNG's Bridges (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skays-overworld-netherite-ore">Skay's Overworld Netherite Ore (by ItzSkay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-nethervinery">[Let's Do] NetherVinery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mss-moogs-soaring-structures">MSS - Moog's Soaring Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stoneworks">Stoneworks [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-lost-content">Aether: Lost Content Addon (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trimseffects">TrimsEffects - 2.1 NOW AVAILABLE! (by Lupin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island">YUNG's Better End Island (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incendium">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorers-compass">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments">YUNG's Better Ocean Monuments (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/echo-chest">Echo Chest [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/canary">Canary (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alltheleaks">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enders-delight">Ender's Delight (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-classes-forge">Origins: Classes (Forge) (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-forge">The Bumblezone (NeoForge/Forge) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory-towers">Structory: Towers (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-furniture">[Let's Do] Furniture (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks">Iron's Spells 'n Spellbooks (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hearth-and-home">Hearth & Home (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deeperdarker">Deeper and Darker (by KyaniteMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connectivity">Connectivity (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-model-features">[EMF] Entity Model Features [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-beekeeper-hut-forge">Friends&Foes - Beekeeper Hut (Forge/NeoForge) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts">YUNG's Better Witch Huts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-titles">Traveler's Titles (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tectonic">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-addon-structures">[Let's Do Addon] Structures (by Ninjdai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autumnity-spawn-compat">Autumnity - Spawn Compat (by Kanadeyoru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves">Alex's Caves (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miners-delight-plus">Miner's Delight + (by soytutta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magnum-torch-forge">Magnum Torch (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mobs-refreshed-fresh-animations">Mobs Refreshed + Fresh Animations (by lukidon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dis-enchanting-table">Dis-Enchanting Table (by Lupin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refurbished-furniture">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realm-rpg-fallen-adventurers">Realm RPG: Fallen Adventurers (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vminus">VMinus (by lixir)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diagonal-walls">Diagonal Walls (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elysium-api">Elysium API (by ThatJadenXgamer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-farm-charm">[Let's Do] Farm & Charm (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/icon-xaeros">Icon Xaero's (by godkyo98)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/servercore">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wans-ancient-beasts">Wan's Ancient Beasts (by WanMine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-moves">Fresh Moves (by TrasTick)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autumnity">Autumnity (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/underground-bunkers">Underground Bunkers (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/choicetheorems-overhauled-village">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-herbal-brews">[Let's Do] HerbalBrews (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-protect-your-moa">Aether Addon: Protect Your Moa (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobweb">Cobweb (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spawn-mod">Spawn (by ninnih_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-forge">Falling Leaves (NeoForge/Forge) (by Cheaterpaul)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-aircraft">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-delight">Aether Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap-world-map-waystones-compability">Xaero's Minimap & World Map - Waystones Compatibility [Forge] (by ArcaneAlloy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brewin-and-chewin">Brewin' And Chewin' (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-lights">Dynamic Lights (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twilights-flavors-delight">Twilight's Flavors & Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regions-unexplored">Regions Unexplored (forge/fabric) (by UHQ_GAMES)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-music">Biome Music[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clayworks">Clayworks (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-api">[Let's Do] API  (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-meadow">[Let's Do] Meadow (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/formations-nether">Formations Nether (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visuality-reforged">Visuality: Reforged (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pale-garden">Pale Garden and Creaking (by MinoBanana)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wither-drops-netherite-templates">Wither Drops Netherite Templates (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-vinery">[Let's Do] Vinery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/formations-overworld">Formations Overworld (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magnesium-extras">Sodium/Embeddium Extras (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sherdsapi">Sherds API (NeoForge/Fabric/Quilt) (by thomasglasser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/woodworks">Woodworks (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lionfish-api">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether">The Aether (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-beachparty">[Let's Do] Beachparty (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-sophisticated-backpacks">Create Style Sophisticated Backpacks (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dnt-pillager-outpost-overhaul">DnT Pillager Outpost Overhaul (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-redux">The Aether: Redux (by Zepalesque)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-with-ease">Harvest with ease (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dnt-swamp-hut-overhaul">DnT Swamp Hut Overhaul (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-paintings">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oreganized">Oreganized (by Binome)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-cataclysm">Mowzie's Cataclysm (by Cyber_Rat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-cave-biomes">YUNG's Cave Biomes (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/invisible-armor-model">Invisible Armor Model (by Fixyl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/critters-and-companions">Critters and Companions (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses">YUNG's Better Nether Fortresses (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nullscape">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/better-lanterns">Better Lanterns (by Nico4play)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/radiant-gear">Radiant Gear (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diagonal-windows">Diagonal Windows [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vegan-delight">Vegan Delight (by ChriSimo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-essentials">FTB Essentials (Forge & Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/continents">Continents (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons">Stalwart Dungeons (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-addon-compat">[Let's Do Addon] Compat (by Ninjdai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-bloomingnature">[Let's Do] BloomingNature (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves-torpedoes">Alex's Caves: Stuff & Torpedoes (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-wildernature">[Let's Do] WilderNature (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-emissivity">Aether Addon: Emissivity (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-names">Villager Names (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nocubes-grindless-armor-trims">Craftable Armor Trims (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-zoom">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes-forge">Not Enough Crashes (Forge) (by NatanFudge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pots-and-mimics-rpg">Realm RPG: Pots & Mimics (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-magic">Easy Magic [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athena">Athena (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aeroblender">AeroBlender (by TeamRazor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-forge">Friends&Foes (Forge/NeoForge) (Copper Golem,Glare,Crab,Moobloom,Iceologer,Rascal,Tuff Golem,Wildfire,Illusioner) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/workbench-ui-plus">Colourful Containers [Forge Workbench UI] (by MinoBanana)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overweight-farming">Overweight Farming (by Binome)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jadens-nether-expansion">Jaden's Nether Expansion (by ThatJadenXgamer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-immersive-aircrafts-resource-pack">Create Immersive Aircrafts (by nicky__21)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curious-lanterns">Curious Lanterns (by Psilock1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-candlelight-farm-charm-compat">[Let's Do] Candlelight - Farm&Charm Compat (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-end-structures">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dnt-ancient-city-overhaul">DnT Ancient City Overhaul (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mns-moogs-nether-structures">MNS - Moog's Nether Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leaves-be-gone">Leaves Be Gone [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caverns-and-chasms">Caverns & Chasms (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ends-delight">End's Delight (by foggyhillside)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diagonal-fences">Diagonal Fences [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-shulker-boxes">Easy Shulker Boxes [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-brewery-farm-charm-compat">[Let's Do] Brewery - Farm&Charm Compat (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nocubes-sea-dwellers">Realm RPG: Sea Dwellers (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-additions-forge">Additional Additions | Forge (by dqu1jjj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-houses">Simply Houses (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-dark-regrowth">Deep Dark: Regrowth (by clorobored)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkorb">DarkOrb - Orb of Origins Recipe (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buzzier-bees">Buzzier Bees (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/copper-tuff-backport-fabric">Copper & Tuff Backport (from 1.21) [Fabric | Forge] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-voyager-structures">MVS - Moog's Voyager Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsight">Farsight [Forge/Neo] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decorative-blocks">Decorative Blocks (by stohun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-simple-storage">Tom's Create Storage (by End_Rage)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-forge">Origins (Forge) (by EdwinMindcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/delightful">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-additions">Towers of the Wild: Additions (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mobs-refreshed">Mobs Refreshed (by lukidon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/altorigingui">Alternate Origin GUI (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-aether">Deep Aether (by TeamRazor)</a></li>
</ul>
