# Configuration file

general {
    # The Mining Biome will have this ID.
    I:BiomeID=220

    # The Mining World will have this dimension ID.
    I:DimensionID=-6

    # The Message that will be sent.
    S:Message=Good luck on your mining expedition.
    B:enableStickyOre=true
    B:enableTextMessageOnDimension=false

    # The height of the Mining World
    I:worldHeight=70
}


miner {
    # The Miner is basically a configurable multiblock structure, that can mine things. It is in early development and may be buggy.
    B:enableMiner=false
}


"world modifiers" {
    # If true, the Mining World will be completely bright, even in unlit areas.
    B:bright=false

    # If true, the world time will always be daytime
    B:onlyDay=false

    # If false, no mobs will spawn in the Mining World (only from Mob Spawners, etc).
    B:spawnMobs=true
}


