
["Workbench Textures"]
	#Anvil Texture
	anvil = true
	#Beacon Texture
	beacon = true
	#Blast Furnace Texture
	blast_furnace = true
	#Brewing Stand Texture
	brewing_stand = true
	#Chest Texture
	generic = true
	#Crafting Table Texture
	crafting_table = true
	#Cartography Table Texture
	cartography_tablea = true
	#Dispenser Texture
	dispenser = true
	#Enchanting Table Texture
	enchanting_table = true
	#Furnace
	furnace = true
	#Grindstone Texture
	grindstone = true
	#Hopper Texture
	hopper = true
	#Loom Texture
	loom = true
	#Shulker Box Texture
	shulker_box = true
	#Smithing Table Texture
	smithing = true
	#Stone Cutter Texture
	stone_cutter = true
	#Smoker Texture
	smoker = true

[Extra]
	#Recipe Book Texture
	recipe_book = true
	#Survival Inventory Texture
	survival_inventory = true

