# Configuration file

baselining {
    I:fluid.mfr.biofuel.still=0
    I:fluid.mfr.chocolatemilk.still=0
    I:fluid.mfr.meat.still=0
    I:fluid.mfr.milk.still=0
    I:fluid.mfr.mobessence.still=0
    I:fluid.mfr.mushroomsoup.still=0
    I:fluid.mfr.pinkslime.still=0
    I:fluid.mfr.sewage.still=0
    I:fluid.mfr.sludge.still=0
    I:fluid.mfr.steam.still=0
    I:ic2.fluidBiogas=0
    I:ic2.fluidBiomass=0
    I:ic2.fluidConstructionFoam=0
    I:ic2.fluidCoolant=0
    I:ic2.fluidDistilledWater=0
    I:ic2.fluidHotCoolant=0
    I:ic2.fluidHotWater=0
    I:ic2.fluidPahoehoeLava=0
    I:ic2.fluidSteam=0
    I:ic2.fluidSuperheatedSteam=0
    I:ic2.fluidUuMatter=0
    I:tile.blockFluidDeath=0
    I:tile.blockFluidPure=0
    I:tile.blockFluxGoo=0
    I:tile.blockFuel=0
    I:tile.blockOil=0
    I:tile.blockRedPlasma=0
    I:tile.fluid.cloud_seed=0
    I:tile.fluid.cloud_seed_concentrated=0
    I:tile.fluid.cyanite.still=0
    I:tile.fluid.fire_water=0
    I:tile.fluid.hootch=0
    I:tile.fluid.liquid_sunshine=0
    I:tile.fluid.molten.aluminum=0
    I:tile.fluid.molten.copper=0
    I:tile.fluid.molten.glass=0
    I:tile.fluid.molten.iron=0
    I:tile.fluid.molten.lead=0
    I:tile.fluid.molten.nickel=0
    I:tile.fluid.molten.obsidian=0
    I:tile.fluid.molten.tin=0
    I:tile.fluid.nutrient_distillation=0
    I:tile.fluid.rocket_fuel=0
    I:tile.fluid.yellorium.still=0
    I:tile.forestry.fluid.bioethanol=0
    I:tile.forestry.fluid.biomass=0
    I:tile.forestry.fluid.for.honey=0
    I:tile.forestry.fluid.glass=0
    I:tile.forestry.fluid.ice=0
    I:tile.forestry.fluid.juice=0
    I:tile.forestry.fluid.mead=0
    I:tile.forestry.fluid.milk=0
    I:tile.forestry.fluid.seedoil=0
    I:tile.forestry.fluid.short.mead=0
    I:tile.gendustry.liquiddna=0
    I:tile.gendustry.mutagen=0
    I:tile.gendustry.protein=0
    I:tile.hell_blood=0
    I:tile.honey=0
    I:tile.lifeEssenceFluidBlock=0
    I:tile.lightgem=0
    I:tile.liquid.blood=0
    I:tile.liquid.glue=0
    I:tile.liquid.silicon=0
    I:tile.liquid.slime=0
    I:tile.molten.adamantine=0
    I:tile.molten.bedrockium=0
    I:tile.molten.blutonium=0
    I:tile.molten.brass=0
    I:tile.molten.conductive.iron=0
    I:tile.molten.constantan=0
    I:tile.molten.dark.steel=0
    I:tile.molten.electrical.steel=0
    I:tile.molten.elementium=0
    I:tile.molten.energetic.alloy=0
    I:tile.molten.fairy=0
    I:tile.molten.ludicrite=0
    I:tile.molten.manasteel=0
    I:tile.molten.phased.gold=0
    I:tile.molten.phased.iron=0
    I:tile.molten.pokefennium=0
    I:tile.molten.red.aurum=0
    I:tile.molten.redstone.alloy=0
    I:tile.molten.soularium=0
    I:tile.molten.stone=0
    I:tile.molten.terrasteel=0
    I:tile.molten.voidmetal=0
    I:tile.molten.zinc=0
    I:tile.myst.crystal=0
    I:tile.myst.fluid.myst.ink.black=0
    I:tile.netherquartz=0
    I:tile.oreCoal=300
    I:tile.oreDiamond=1000
    I:tile.oreEmerald=100
    I:tile.oreGold=500
    I:tile.oreIron=500
    I:tile.oreLapis=100
    I:tile.oreRedstone=600
    I:tile.poison=0
    I:tile.projectred.compatibility.liqcondredmetal=0
    I:tile.projectred.compatibility.liqredstone=0
    I:tile.railcraft.fluid.creosote=0
    I:tile.thermalfoundation.fluid.aerotheum=0
    I:tile.thermalfoundation.fluid.coal=0
    I:tile.thermalfoundation.fluid.cryotheum=0
    I:tile.thermalfoundation.fluid.glowstone=0
    I:tile.thermalfoundation.fluid.mana=0
    I:tile.thermalfoundation.fluid.petrotheum=0
    I:tile.thermalfoundation.fluid.pyrotheum=0
    I:tile.thermalfoundation.fluid.redstone=0
    I:tile.thermalfoundation.fluid.steam=0
    I:"tile.witchery:brew"=0
    I:"tile.witchery:brewliquid"=0
    I:"tile.witchery:disease"=0
    I:"tile.witchery:hollowtears"=0
    I:"tile.witchery:spiritflowing"=0
}


fluids {
    S:fluid.adamantine.molten.cardrank=
    S:fluid.adamantine.molten.grammar=
    S:fluid.adamantine.molten.instability.factor_accessibility=
    S:fluid.adamantine.molten.instability.factor_flat=
    S:fluid.adamantine.molten.seabanned=
    S:fluid.aerotheum.cardrank=
    S:fluid.aerotheum.grammar=
    S:fluid.aerotheum.instability.factor_accessibility=
    S:fluid.aerotheum.instability.factor_flat=
    S:fluid.aluminum.molten.cardrank=
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_accessibility=
    S:fluid.aluminum.molten.instability.factor_flat=
    S:fluid.aluminum.molten.seabanned=
    S:fluid.bedrockium.molten.cardrank=
    S:fluid.bedrockium.molten.grammar=
    S:fluid.bedrockium.molten.instability.factor_accessibility=
    S:fluid.bedrockium.molten.instability.factor_flat=
    S:fluid.bedrockium.molten.seabanned=
    S:fluid.bigreactors.cyanite.still.cardrank=
    S:fluid.bigreactors.cyanite.still.grammar=
    S:fluid.bigreactors.cyanite.still.instability.factor_accessibility=
    S:fluid.bigreactors.cyanite.still.instability.factor_flat=
    S:fluid.bigreactors.cyanite.still.seabanned=
    S:fluid.bigreactors.yellorium.still.cardrank=
    S:fluid.bigreactors.yellorium.still.grammar=
    S:fluid.bigreactors.yellorium.still.instability.factor_accessibility=
    S:fluid.bigreactors.yellorium.still.instability.factor_flat=
    S:fluid.bigreactors.yellorium.still.seabanned=
    S:fluid.bioethanol.cardrank=
    S:fluid.bioethanol.grammar=
    S:fluid.bioethanol.instability.factor_accessibility=
    S:fluid.bioethanol.instability.factor_flat=
    S:fluid.bioethanol.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.blutonium.molten.cardrank=
    S:fluid.blutonium.molten.grammar=
    S:fluid.blutonium.molten.instability.factor_accessibility=
    S:fluid.blutonium.molten.instability.factor_flat=
    S:fluid.blutonium.molten.seabanned=
    S:fluid.brass.molten.cardrank=
    S:fluid.brass.molten.grammar=
    S:fluid.brass.molten.instability.factor_accessibility=
    S:fluid.brass.molten.instability.factor_flat=
    S:fluid.brass.molten.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.coal.cardrank=
    S:fluid.coal.grammar=
    S:fluid.coal.instability.factor_accessibility=
    S:fluid.coal.instability.factor_flat=
    S:fluid.coal.seabanned=
    S:fluid.conductive.iron.molten.cardrank=
    S:fluid.conductive.iron.molten.grammar=
    S:fluid.conductive.iron.molten.instability.factor_accessibility=
    S:fluid.conductive.iron.molten.instability.factor_flat=
    S:fluid.conductive.iron.molten.seabanned=
    S:fluid.constantan.molten.cardrank=
    S:fluid.constantan.molten.grammar=
    S:fluid.constantan.molten.instability.factor_accessibility=
    S:fluid.constantan.molten.instability.factor_flat=
    S:fluid.constantan.molten.seabanned=
    S:fluid.copper.molten.cardrank=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_accessibility=
    S:fluid.copper.molten.instability.factor_flat=
    S:fluid.copper.molten.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.dark.steel.molten.cardrank=
    S:fluid.dark.steel.molten.grammar=
    S:fluid.dark.steel.molten.instability.factor_accessibility=
    S:fluid.dark.steel.molten.instability.factor_flat=
    S:fluid.dark.steel.molten.seabanned=
    S:fluid.electrical.steel.molten.cardrank=
    S:fluid.electrical.steel.molten.grammar=
    S:fluid.electrical.steel.molten.instability.factor_accessibility=
    S:fluid.electrical.steel.molten.instability.factor_flat=
    S:fluid.electrical.steel.molten.seabanned=
    S:fluid.elementium.molten.cardrank=
    S:fluid.elementium.molten.grammar=
    S:fluid.elementium.molten.instability.factor_accessibility=
    S:fluid.elementium.molten.instability.factor_flat=
    S:fluid.elementium.molten.seabanned=
    S:fluid.enderium.molten.cardrank=
    S:fluid.enderium.molten.grammar=
    S:fluid.enderium.molten.instability.factor_accessibility=
    S:fluid.enderium.molten.instability.factor_flat=
    S:fluid.enderium.molten.seabanned=
    S:fluid.energetic.alloy.molten.cardrank=
    S:fluid.energetic.alloy.molten.grammar=
    S:fluid.energetic.alloy.molten.instability.factor_accessibility=
    S:fluid.energetic.alloy.molten.instability.factor_flat=
    S:fluid.energetic.alloy.molten.seabanned=
    S:fluid.fairy.molten.cardrank=
    S:fluid.fairy.molten.grammar=
    S:fluid.fairy.molten.instability.factor_accessibility=
    S:fluid.fairy.molten.instability.factor_flat=
    S:fluid.fairy.molten.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.fluiddeath.cardrank=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.cardrank=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.seabanned=
    S:fluid.fluxgoo.cardrank=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.seabanned=
    S:fluid.for.honey.cardrank=
    S:fluid.for.honey.grammar=
    S:fluid.for.honey.instability.factor_accessibility=
    S:fluid.for.honey.instability.factor_flat=
    S:fluid.for.honey.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.gendustry.liquiddna.cardrank=
    S:fluid.gendustry.liquiddna.grammar=
    S:fluid.gendustry.liquiddna.instability.factor_accessibility=
    S:fluid.gendustry.liquiddna.instability.factor_flat=
    S:fluid.gendustry.liquiddna.seabanned=
    S:fluid.gendustry.mutagen.cardrank=
    S:fluid.gendustry.mutagen.grammar=
    S:fluid.gendustry.mutagen.instability.factor_accessibility=
    S:fluid.gendustry.mutagen.instability.factor_flat=
    S:fluid.gendustry.mutagen.seabanned=
    S:fluid.gendustry.protein.cardrank=
    S:fluid.gendustry.protein.grammar=
    S:fluid.gendustry.protein.instability.factor_accessibility=
    S:fluid.gendustry.protein.instability.factor_flat=
    S:fluid.gendustry.protein.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.molten.cardrank=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_accessibility=
    S:fluid.glass.molten.instability.factor_flat=
    S:fluid.glass.molten.seabanned=
    S:fluid.glass.seabanned=
    S:fluid.glowstone.cardrank=
    S:fluid.glowstone.grammar=
    S:fluid.glowstone.instability.factor_accessibility=
    S:fluid.glowstone.instability.factor_flat=
    S:fluid.glue.cardrank=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_accessibility=
    S:fluid.glue.instability.factor_flat=
    S:fluid.glue.seabanned=
    S:fluid.hell_blood.cardrank=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.ice.cardrank=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.seabanned=
    S:fluid.iron.molten.cardrank=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.seabanned=
    S:fluid.juice.cardrank=
    S:fluid.juice.grammar=
    S:fluid.juice.instability.factor_accessibility=
    S:fluid.juice.instability.factor_flat=
    S:fluid.juice.seabanned=
    S:fluid.lead.molten.cardrank=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_accessibility=
    S:fluid.lead.molten.instability.factor_flat=
    S:fluid.lead.molten.seabanned=
    S:fluid.life_essence.cardrank=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_accessibility=
    S:fluid.life_essence.instability.factor_flat=
    S:fluid.life_essence.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.ludicrite.molten.cardrank=
    S:fluid.ludicrite.molten.grammar=
    S:fluid.ludicrite.molten.instability.factor_accessibility=
    S:fluid.ludicrite.molten.instability.factor_flat=
    S:fluid.ludicrite.molten.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.manasteel.molten.cardrank=
    S:fluid.manasteel.molten.grammar=
    S:fluid.manasteel.molten.instability.factor_accessibility=
    S:fluid.manasteel.molten.instability.factor_flat=
    S:fluid.manasteel.molten.seabanned=
    S:fluid.mead.cardrank=
    S:fluid.mead.grammar=
    S:fluid.mead.instability.factor_accessibility=
    S:fluid.mead.instability.factor_flat=
    S:fluid.mead.seabanned=
    S:fluid.mfr.biofuel.still.name.cardrank=
    S:fluid.mfr.biofuel.still.name.grammar=
    S:fluid.mfr.biofuel.still.name.instability.factor_accessibility=
    S:fluid.mfr.biofuel.still.name.instability.factor_flat=
    S:fluid.mfr.biofuel.still.name.seabanned=
    S:fluid.mfr.chocolatemilk.still.name.cardrank=
    S:fluid.mfr.chocolatemilk.still.name.grammar=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_accessibility=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_flat=
    S:fluid.mfr.chocolatemilk.still.name.seabanned=
    S:fluid.mfr.meat.still.name.cardrank=
    S:fluid.mfr.meat.still.name.grammar=
    S:fluid.mfr.meat.still.name.instability.factor_accessibility=
    S:fluid.mfr.meat.still.name.instability.factor_flat=
    S:fluid.mfr.meat.still.name.seabanned=
    S:fluid.mfr.milk.still.name.cardrank=
    S:fluid.mfr.milk.still.name.grammar=
    S:fluid.mfr.milk.still.name.instability.factor_accessibility=
    S:fluid.mfr.milk.still.name.instability.factor_flat=
    S:fluid.mfr.milk.still.name.seabanned=
    S:fluid.mfr.mobessence.still.name.cardrank=
    S:fluid.mfr.mobessence.still.name.grammar=
    S:fluid.mfr.mobessence.still.name.instability.factor_accessibility=
    S:fluid.mfr.mobessence.still.name.instability.factor_flat=
    S:fluid.mfr.mobessence.still.name.seabanned=
    S:fluid.mfr.mushroomsoup.still.name.cardrank=
    S:fluid.mfr.mushroomsoup.still.name.grammar=
    S:fluid.mfr.mushroomsoup.still.name.instability.factor_accessibility=
    S:fluid.mfr.mushroomsoup.still.name.instability.factor_flat=
    S:fluid.mfr.mushroomsoup.still.name.seabanned=
    S:fluid.mfr.pinkslime.still.name.cardrank=
    S:fluid.mfr.pinkslime.still.name.grammar=
    S:fluid.mfr.pinkslime.still.name.instability.factor_accessibility=
    S:fluid.mfr.pinkslime.still.name.instability.factor_flat=
    S:fluid.mfr.pinkslime.still.name.seabanned=
    S:fluid.mfr.sewage.still.name.cardrank=
    S:fluid.mfr.sewage.still.name.grammar=
    S:fluid.mfr.sewage.still.name.instability.factor_accessibility=
    S:fluid.mfr.sewage.still.name.instability.factor_flat=
    S:fluid.mfr.sewage.still.name.seabanned=
    S:fluid.mfr.sludge.still.name.cardrank=
    S:fluid.mfr.sludge.still.name.grammar=
    S:fluid.mfr.sludge.still.name.instability.factor_accessibility=
    S:fluid.mfr.sludge.still.name.instability.factor_flat=
    S:fluid.mfr.sludge.still.name.seabanned=
    S:fluid.mfr.steam.still.name.cardrank=
    S:fluid.mfr.steam.still.name.grammar=
    S:fluid.mfr.steam.still.name.instability.factor_accessibility=
    S:fluid.mfr.steam.still.name.instability.factor_flat=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nickel.molten.cardrank=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_accessibility=
    S:fluid.nickel.molten.instability.factor_flat=
    S:fluid.nickel.molten.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.obsidian.molten.cardrank=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_accessibility=
    S:fluid.obsidian.molten.instability.factor_flat=
    S:fluid.obsidian.molten.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.phased.gold.molten.cardrank=
    S:fluid.phased.gold.molten.grammar=
    S:fluid.phased.gold.molten.instability.factor_accessibility=
    S:fluid.phased.gold.molten.instability.factor_flat=
    S:fluid.phased.gold.molten.seabanned=
    S:fluid.phased.iron.molten.cardrank=
    S:fluid.phased.iron.molten.grammar=
    S:fluid.phased.iron.molten.instability.factor_accessibility=
    S:fluid.phased.iron.molten.instability.factor_flat=
    S:fluid.phased.iron.molten.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.pokefennium.molten.cardrank=
    S:fluid.pokefennium.molten.grammar=
    S:fluid.pokefennium.molten.instability.factor_accessibility=
    S:fluid.pokefennium.molten.instability.factor_flat=
    S:fluid.pokefennium.molten.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.red.aurum.molten.cardrank=
    S:fluid.red.aurum.molten.grammar=
    S:fluid.red.aurum.molten.instability.factor_accessibility=
    S:fluid.red.aurum.molten.instability.factor_flat=
    S:fluid.red.aurum.molten.seabanned=
    S:fluid.redmetal.molten.cardrank=
    S:fluid.redmetal.molten.grammar=
    S:fluid.redmetal.molten.instability.factor_accessibility=
    S:fluid.redmetal.molten.instability.factor_flat=
    S:fluid.redmetal.molten.seabanned=
    S:fluid.redplasma.cardrank=
    S:fluid.redplasma.grammar=
    S:fluid.redplasma.instability.factor_accessibility=
    S:fluid.redplasma.instability.factor_flat=
    S:fluid.redplasma.seabanned=
    S:fluid.redstone.alloy.molten.cardrank=
    S:fluid.redstone.alloy.molten.grammar=
    S:fluid.redstone.alloy.molten.instability.factor_accessibility=
    S:fluid.redstone.alloy.molten.instability.factor_flat=
    S:fluid.redstone.alloy.molten.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.molten.cardrank=
    S:fluid.redstone.molten.grammar=
    S:fluid.redstone.molten.instability.factor_accessibility=
    S:fluid.redstone.molten.instability.factor_flat=
    S:fluid.redstone.molten.seabanned=
    S:fluid.redstone.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.seedoil.cardrank=
    S:fluid.seedoil.grammar=
    S:fluid.seedoil.instability.factor_accessibility=
    S:fluid.seedoil.instability.factor_flat=
    S:fluid.seedoil.seabanned=
    S:fluid.short.mead.cardrank=
    S:fluid.short.mead.grammar=
    S:fluid.short.mead.instability.factor_accessibility=
    S:fluid.short.mead.instability.factor_flat=
    S:fluid.short.mead.seabanned=
    S:fluid.silicon.liquid.cardrank=
    S:fluid.silicon.liquid.grammar=
    S:fluid.silicon.liquid.instability.factor_accessibility=
    S:fluid.silicon.liquid.instability.factor_flat=
    S:fluid.silicon.liquid.seabanned=
    S:fluid.slime.blue.cardrank=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_accessibility=
    S:fluid.slime.blue.instability.factor_flat=
    S:fluid.slime.blue.seabanned=
    S:fluid.soularium.molten.cardrank=
    S:fluid.soularium.molten.grammar=
    S:fluid.soularium.molten.instability.factor_accessibility=
    S:fluid.soularium.molten.instability.factor_flat=
    S:fluid.soularium.molten.seabanned=
    S:fluid.steam.cardrank=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_accessibility=
    S:fluid.steam.instability.factor_flat=
    S:fluid.stone.seared.cardrank=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_accessibility=
    S:fluid.stone.seared.instability.factor_flat=
    S:fluid.stone.seared.seabanned=
    S:fluid.terrasteel.molten.cardrank=
    S:fluid.terrasteel.molten.grammar=
    S:fluid.terrasteel.molten.instability.factor_accessibility=
    S:fluid.terrasteel.molten.instability.factor_flat=
    S:fluid.terrasteel.molten.seabanned=
    S:fluid.tin.molten.cardrank=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_accessibility=
    S:fluid.tin.molten.instability.factor_flat=
    S:fluid.tin.molten.seabanned=
    S:fluid.voidmetal.molten.cardrank=
    S:fluid.voidmetal.molten.grammar=
    S:fluid.voidmetal.molten.instability.factor_accessibility=
    S:fluid.voidmetal.molten.instability.factor_flat=
    S:fluid.voidmetal.molten.seabanned=
    S:"fluid.witchery:brew.cardrank"=
    S:"fluid.witchery:brew.grammar"=
    S:"fluid.witchery:brew.instability.factor_accessibility"=
    S:"fluid.witchery:brew.instability.factor_flat"=
    S:"fluid.witchery:brew.seabanned"=
    S:"fluid.witchery:brewliquid.cardrank"=
    S:"fluid.witchery:brewliquid.grammar"=
    S:"fluid.witchery:brewliquid.instability.factor_accessibility"=
    S:"fluid.witchery:brewliquid.instability.factor_flat"=
    S:"fluid.witchery:brewliquid.seabanned"=
    S:"fluid.witchery:fluiddisease.cardrank"=
    S:"fluid.witchery:fluiddisease.grammar"=
    S:"fluid.witchery:fluiddisease.instability.factor_accessibility"=
    S:"fluid.witchery:fluiddisease.instability.factor_flat"=
    S:"fluid.witchery:fluiddisease.seabanned"=
    S:"fluid.witchery:fluidspirit.cardrank"=
    S:"fluid.witchery:fluidspirit.grammar"=
    S:"fluid.witchery:fluidspirit.instability.factor_accessibility"=
    S:"fluid.witchery:fluidspirit.instability.factor_flat"=
    S:"fluid.witchery:fluidspirit.seabanned"=
    S:"fluid.witchery:hollowtears.cardrank"=
    S:"fluid.witchery:hollowtears.grammar"=
    S:"fluid.witchery:hollowtears.instability.factor_accessibility"=
    S:"fluid.witchery:hollowtears.instability.factor_flat"=
    S:"fluid.witchery:hollowtears.seabanned"=
    S:fluid.zinc.molten.cardrank=
    S:fluid.zinc.molten.grammar=
    S:fluid.zinc.molten.instability.factor_accessibility=
    S:fluid.zinc.molten.instability.factor_flat=
    S:fluid.zinc.molten.seabanned=
    S:ic2.fluidbiogas.cardrank=
    S:ic2.fluidbiogas.grammar=
    S:ic2.fluidbiogas.instability.factor_accessibility=
    S:ic2.fluidbiogas.instability.factor_flat=
    S:ic2.fluidbiomass.cardrank=
    S:ic2.fluidbiomass.grammar=
    S:ic2.fluidbiomass.instability.factor_accessibility=
    S:ic2.fluidbiomass.instability.factor_flat=
    S:ic2.fluidbiomass.seabanned=
    S:ic2.fluidconstructionfoam.cardrank=
    S:ic2.fluidconstructionfoam.grammar=
    S:ic2.fluidconstructionfoam.instability.factor_accessibility=
    S:ic2.fluidconstructionfoam.instability.factor_flat=
    S:ic2.fluidconstructionfoam.seabanned=
    S:ic2.fluidcoolant.cardrank=
    S:ic2.fluidcoolant.grammar=
    S:ic2.fluidcoolant.instability.factor_accessibility=
    S:ic2.fluidcoolant.instability.factor_flat=
    S:ic2.fluidcoolant.seabanned=
    S:ic2.fluiddistilledwater.cardrank=
    S:ic2.fluiddistilledwater.grammar=
    S:ic2.fluiddistilledwater.instability.factor_accessibility=
    S:ic2.fluiddistilledwater.instability.factor_flat=
    S:ic2.fluiddistilledwater.seabanned=
    S:ic2.fluidhotcoolant.cardrank=
    S:ic2.fluidhotcoolant.grammar=
    S:ic2.fluidhotcoolant.instability.factor_accessibility=
    S:ic2.fluidhotcoolant.instability.factor_flat=
    S:ic2.fluidhotcoolant.seabanned=
    S:ic2.fluidhotwater.cardrank=
    S:ic2.fluidhotwater.grammar=
    S:ic2.fluidhotwater.instability.factor_accessibility=
    S:ic2.fluidhotwater.instability.factor_flat=
    S:ic2.fluidhotwater.seabanned=
    S:ic2.fluidpahoehoelava.cardrank=
    S:ic2.fluidpahoehoelava.grammar=
    S:ic2.fluidpahoehoelava.instability.factor_accessibility=
    S:ic2.fluidpahoehoelava.instability.factor_flat=
    S:ic2.fluidpahoehoelava.seabanned=
    S:ic2.fluidsteam.cardrank=
    S:ic2.fluidsteam.grammar=
    S:ic2.fluidsteam.instability.factor_accessibility=
    S:ic2.fluidsteam.instability.factor_flat=
    S:ic2.fluidsuperheatedsteam.cardrank=
    S:ic2.fluidsuperheatedsteam.grammar=
    S:ic2.fluidsuperheatedsteam.instability.factor_accessibility=
    S:ic2.fluidsuperheatedsteam.instability.factor_flat=
    S:ic2.fluiduumatter.cardrank=
    S:ic2.fluiduumatter.grammar=
    S:ic2.fluiduumatter.instability.factor_accessibility=
    S:ic2.fluiduumatter.instability.factor_flat=
    S:ic2.fluiduumatter.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


